[mongodb]
mongodb.akdevops.fun
[catalogue]
catalogue.akdevops.fun
[redis]
redis.akdevops.fun
[user]
user.akdevops.fun
[cart]
cart.akdevops.fun
[frontend]
frontend.akdevops.fun
[mysql]
mysql.akdevops.fun
[shipping]
shipping.akdevops.fun
[rabbitmq]
rabbitmq.akdevops.fun
[payment]
payment.akdevops.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost